-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.16.0.2, port 47578
[  5] local 172.16.0.1 port 5201 connected to 172.16.0.2 port 47580
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec   478 KBytes  3.91 Mbits/sec                  
[  5]   1.00-2.00   sec   704 KBytes  5.77 Mbits/sec                  
[  5]   2.00-3.00   sec   670 KBytes  5.49 Mbits/sec                  
[  5]   3.00-4.00   sec  1.11 MBytes  9.28 Mbits/sec                  
[  5]   4.00-5.00   sec   792 KBytes  6.49 Mbits/sec                  
[  5]   5.00-6.00   sec   851 KBytes  6.97 Mbits/sec                  
[  5]   6.00-7.00   sec   953 KBytes  7.81 Mbits/sec                  
[  5]   7.00-8.00   sec   716 KBytes  5.86 Mbits/sec                  
[  5]   8.00-9.00   sec   834 KBytes  6.83 Mbits/sec                  
[  5]   9.00-10.00  sec   753 KBytes  6.17 Mbits/sec                  
[  5]  10.00-10.73  sec   549 KBytes  6.17 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-10.73  sec  8.24 MBytes  6.44 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
