-----------------------------------------------------------
Server listening on 5201
-----------------------------------------------------------
Accepted connection from 172.16.0.2, port 49602
[  5] local 172.16.0.1 port 5201 connected to 172.16.0.2 port 49604
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-1.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   1.00-2.00   sec  33.9 KBytes   278 Kbits/sec                  
[  5]   2.00-3.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   3.00-4.00   sec  19.8 KBytes   162 Kbits/sec                  
[  5]   4.00-5.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   5.00-6.00   sec  15.6 KBytes   127 Kbits/sec                  
[  5]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   7.00-8.00   sec  29.7 KBytes   243 Kbits/sec                  
[  5]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec                  
[  5]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  11.00-12.00  sec  4.24 KBytes  34.7 Kbits/sec                  
[  5]  12.00-13.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  16.00-17.00  sec  11.3 KBytes  92.7 Kbits/sec                  
[  5]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  18.00-19.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  19.00-20.00  sec  5.66 KBytes  46.3 Kbits/sec                  
[  5]  20.00-21.00  sec  8.48 KBytes  69.5 Kbits/sec                  
[  5]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  29.00-30.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  30.00-31.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  31.00-32.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  32.00-33.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  33.00-34.00  sec  0.00 Bytes  0.00 bits/sec                  
[  5]  34.00-35.00  sec  0.00 Bytes  0.00 bits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-35.06  sec   164 KBytes  38.3 Kbits/sec                  receiver
