acct
apex
bin
bugreports
cache
config
d
data
data_mirror
debug_ramdisk
dev
etc
init
init.environ.rc
init.environ.rc.patch
linkerconfig
metadata
mnt
my_bigball
my_carrier
my_company
my_custom
my_engineering
my_heytap
my_manifest
my_preload
my_product
my_region
my_stock
my_version
odm
odm_dlkm
oem
postinstall
proc
product
sdcard
second_stage_resources
special_preload
storage
sys
system
system_ext
vendor
vendor_dlkm
Connecting to host 172.16.0.1, port 5201
[  5] local 172.16.0.2 port 47580 connected to 172.16.0.1 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  1022 KBytes  8.36 Mbits/sec    0    380 KBytes       
[  5]   1.00-2.00   sec   829 KBytes  6.79 Mbits/sec    0   1.17 MBytes       
[  5]   2.00-3.00   sec   962 KBytes  7.88 Mbits/sec    0   1.65 MBytes       
[  5]   3.00-4.00   sec   832 KBytes  6.81 Mbits/sec   27   1.16 MBytes       
[  5]   4.00-5.00   sec   807 KBytes  6.62 Mbits/sec    0   1.16 MBytes       
[  5]   5.00-6.00   sec   912 KBytes  7.46 Mbits/sec    0   1.16 MBytes       
[  5]   6.00-7.00   sec  1.16 MBytes  9.71 Mbits/sec   21    831 KBytes       
[  5]   7.00-8.00   sec   424 KBytes  3.47 Mbits/sec    0    831 KBytes       
[  5]   8.00-9.00   sec  1.06 MBytes  8.88 Mbits/sec    0    831 KBytes       
[  5]   9.00-10.00  sec   378 KBytes  3.09 Mbits/sec    0    831 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-10.00  sec  8.24 MBytes  6.91 Mbits/sec   48             sender
[  5]   0.00-10.73  sec  8.24 MBytes  6.44 Mbits/sec                  receiver

iperf Done.
