iperf 3.13
Linux localhost 5.10.101-android12-9-00017-ge660be55c683-ab9041535 #1 SMP PREEMPT Wed Sep 7 03:07:40 UTC 2022 armv8l
Time: Thu, 13 Apr 2023 20:30:20 GMT
Connecting to host 172.16.0.1, port 5201
      Cookie: nmssd3gqlgwsviafwykg7fyc45wclsinvxlu
      TCP MSS: 1448 (default)
[  6] local 172.16.0.3 port 37536 connected to 172.16.0.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 10 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   506 KBytes  4.13 Mbits/sec    2   29.7 KBytes       
[  6]   1.00-2.00   sec   273 KBytes  2.24 Mbits/sec    0    132 KBytes       
[  6]   2.00-3.00   sec   426 KBytes  3.49 Mbits/sec    0    274 KBytes       
[  6]   3.00-4.00   sec  0.00 Bytes  0.00 bits/sec    0    550 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    550 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    2   2.83 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec   36   28.3 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec  112    107 KBytes       
[  6]   8.00-9.00   sec   365 KBytes  2.99 Mbits/sec  132    195 KBytes       
