iperf 3.13
Linux localhost 5.10.101-android12-9-00017-ge660be55c683-ab9041535 #1 SMP PREEMPT Wed Sep 7 03:07:40 UTC 2022 armv8l
Time: Thu, 13 Apr 2023 20:46:19 GMT
Connecting to host 172.16.0.1, port 5201
      Cookie: tgb6mfbbnkadmzc3j4pdy4q2epvyapicewm7
      TCP MSS: 1448 (default)
[  6] local 172.16.0.2 port 49598 connected to 172.16.0.1 port 5201
Starting Test: protocol: TCP, 1 streams, 131072 byte blocks, omitting 0 seconds, 30 second test, tos 0
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  6]   0.00-1.00   sec   506 KBytes  4.14 Mbits/sec    1   31.1 KBytes       
[  6]   1.00-2.00   sec  0.00 Bytes  0.00 bits/sec    0   45.2 KBytes       
[  6]   2.00-3.00   sec   249 KBytes  2.04 Mbits/sec    0    124 KBytes       
[  6]   3.00-4.00   sec   379 KBytes  3.10 Mbits/sec    0    226 KBytes       
[  6]   4.00-5.00   sec  0.00 Bytes  0.00 bits/sec    0    307 KBytes       
[  6]   5.00-6.00   sec  0.00 Bytes  0.00 bits/sec    0    307 KBytes       
[  6]   6.00-7.00   sec  0.00 Bytes  0.00 bits/sec    0    455 KBytes       
[  6]   7.00-8.00   sec  0.00 Bytes  0.00 bits/sec    0    489 KBytes       
[  6]   8.00-9.00   sec  0.00 Bytes  0.00 bits/sec    0    590 KBytes       
[  6]   9.00-10.00  sec  0.00 Bytes  0.00 bits/sec    0    612 KBytes       
[  6]  10.00-11.00  sec  0.00 Bytes  0.00 bits/sec    0    636 KBytes       
[  6]  11.00-12.00  sec  0.00 Bytes  0.00 bits/sec    0    677 KBytes       
[  6]  12.00-13.00  sec   373 KBytes  3.06 Mbits/sec    0    693 KBytes       
[  6]  13.00-14.00  sec  0.00 Bytes  0.00 bits/sec   25    426 KBytes       
[  6]  14.00-15.00  sec  0.00 Bytes  0.00 bits/sec    0    426 KBytes       
[  6]  15.00-16.00  sec  0.00 Bytes  0.00 bits/sec   20    344 KBytes       
[  6]  16.00-17.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  17.00-18.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  18.00-19.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  19.00-20.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  20.00-21.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  21.00-22.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  22.00-23.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  23.00-24.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  24.00-25.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  25.00-26.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  26.00-27.00  sec  0.00 Bytes  0.00 bits/sec    0    344 KBytes       
[  6]  27.00-28.00  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  6]  28.00-29.00  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
